/*
 * 全局基本样式
 */
@import './animation.less';
@import './color.less';

:global{
	body {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
	}
	@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		src: url(https://static-1252458005.cos.ap-guangzhou.myqcloud.com/icon.woff) format('woff');
	}

	.page{
		width: 100vw;
		min-height: 100vh;
	}
	
	.center{
		text-align: center;
	}
	.c-bg{
		background: @primary;
	}
}


